<!DOCTYPE html>
<html lang="en">
<head>
<title>yhq</title>
</head>
<style>
    *{
        margin:0; padding:0;
    }
    html,body{
        width: 100%;height: 100%;
    }
    body{
        background: url(1.jpg) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        overflow: auto;
        overflow: hidden;
    }
    .container{
        display: flex;
        padding: 6rem;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
    .left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .left input{
        padding: 0.5rem 5rem;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 1rem;
        border: currentColor;
    }
    .left input:nth-child(1){
        background-color: rgb(123,234,125);
    }
    .left input:nth-child(2){
        background-color: rgb(255, 238, 0);
    }
    .left input:nth-child(3){
        background-color: rgb(255, 0, 242);
    }
    .left input:nth-child(4){
        background-color: rgb(255, 0, 157);
    }

    .right{
        width: 80%;
        min-width: 40rem;
        max-width: 80rem;
        height: 800px;  
        padding: 2rem 1.5rem;
        box-sizing: border-box;
        overflow: auto;
    }
    
    h1{
         text-align: center;

     }
    h2{
        
        color:white;
        font-size:30px;
    }
   
    img{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        width: 40%;
        text-align: center;

    }
</style>
<body>
 <h1 >Welcome to My First Web</h1>
    <div class="container">
        <div class="left">
            <input type="button" value="我的作品">
            <input type="button" value="个人介绍">
            <input type="button" value="个人技能">
            <input type="button" value="在线留言">
        </div>
        <div class="right">
            <h2 >作品集</h2>
            <div class="img">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>